{
  "$schema": "../../node_modules/ng-openapi-gen/ng-openapi-gen-schema.json",
  "input": "swagger/ProjectService.json",
  "output": "src/app/api/project-service",
  "templates": "swagger/templates",
  "module": "ProjectApiModule",
  "excludeParameters": ["token"],
  "serviceSuffix": "ApiService"
}
